═══════════════════════════════════════════════════════════════════════════════
CONSENT SYSTEM - ACCEPTANCE CRITERIA (SHORT VERSION)
═══════════════════════════════════════════════════════════════════════════════

PROJECT: ListingBug Consent Management
VERSION: 1.0 | DATE: Dec 6, 2024

═══════════════════════════════════════════════════════════════════════════════
✓ ACCEPTANCE CRITERIA
═══════════════════════════════════════════════════════════════════════════════

1. CONSENT PROVENANCE PANEL
   • Interactive ConsentProvenancePanel with per-source actions and expandable
     sample rows
   • Badge action menus: Review, Mark Opted In, Send Confirmation, Exclude
   • Per-row actions in sample table for individual contact management
   • Expandable details drawer showing full provenance data
   • Concierge CTA when consent < 80%
   • Top instruction: "Only sync contacts who asked to hear from you..."
   • API: GET /api/consent/provenance, POST /api/ledger/events

2. PRE-SYNC MARKETING MODAL
   • PreSyncMarketingModal requires explicit owner checkbox and choice between
     marking or sending confirmations
   • Triggers only for Tier C destinations (Mailchimp, ActiveCampaign, etc.)
   • Two options: (1) Mark as opted in (requires reason if <80%), 
     (2) Send confirmations
   • BLOCKING: Button disabled if consent <80% until option selected + reason
   • API: POST /api/consent/mark-opted-in, POST /api/campaigns/confirmation

3. CONSENT LEDGER TABLE
   • ConsentLedgerTable export and row details bound to ledger endpoints
   • Table columns: Contact, Source, Method, Captured, Status, Confirmed
   • Row click opens detailed drawer with full ConsentRecord
   • Export to CSV functionality (filtered or all records)
   • Filters: Source, Status, Date range, Email search
   • API: GET /api/ledger/records, GET /api/ledger/export

4. RECENT PUSHES PANEL
   • RecentPushesPanel shows push events and supports rollback
   • Displays: Automation, Destination, Timestamp, Status, Contacts synced
   • Rollback enabled for pushes within 24 hours
   • Status badges: Success (green), Failed (red), Partial (yellow)
   • API: GET /api/pushes/recent, POST /api/pushes/{id}/rollback

5. COMPONENT ANNOTATIONS
   • All components annotated with exact field names and API endpoints
   • Schema reference: /CONSENT_LEDGER_SCHEMA.md, /FIGMA_DEV_NOTES.txt
   • TypeScript interfaces: ConsentRecord, ConsentSummary, OwnerActionEvent
   • All POST requests include idempotency_key (UUID v4)

═══════════════════════════════════════════════════════════════════════════════
📋 CORE SCHEMA (Attach to all components)
═══════════════════════════════════════════════════════════════════════════════

{
  "contact_id": "string",
  "email": "string",
  "phone": "string",
  "provenance_source": "Form" | "Phone" | "In-person" | "Imported",
  "provenance_method": "string",
  "provenance_timestamp": "ISO8601",
  "consent_flag": boolean,
  "consent_method": "checkbox" | "verbal" | "email_confirmation" | "owner_confirmation",
  "consent_timestamp": "ISO8601",
  "consent_ip": "string",
  "owner_confirmation": boolean,
  "owner_confirmation_reason": "string (max 200 chars)",
  "suppression_flag": boolean
}

CONDITIONAL FIELDS:
• consent_method → required if consent_flag = true
• consent_timestamp → required if consent_flag = true
• owner_confirmation_reason → required if owner_confirmation = true

API ENDPOINTS:
• GET /api/consent/provenance?search_id={searchId}
• POST /api/ledger/events
• POST /api/consent/mark-opted-in
• POST /api/campaigns/confirmation
• GET /api/ledger/records
• POST /api/pushes/{id}/rollback

═══════════════════════════════════════════════════════════════════════════════
📝 REQUIRED MICROCOPY (6 exact lines - must match)
═══════════════════════════════════════════════════════════════════════════════

1. "Only sync contacts who asked to hear from you. Choose how to confirm 
   opt-in for each source."

2. "Provenance shows where the contact came from and whether they already 
   confirmed permission. This protects you from legal issues and ensures 
   compliance with CAN-SPAM, GDPR, and CASL."

3. "Less than 80% of these contacts have verified opt-in. Sending marketing 
   may violate laws and platform rules."

4. "Confirm Marketing Setup"

5. "Only send marketing to contacts who asked to hear from you."

6. "Confirm contacts that have explicitly opted in to receive marketing."

BONUS: "Need help? We'll set this up for you — one call, we do the rest."

═══════════════════════════════════════════════════════════════════════════════
✅ VERIFICATION TESTS
═══════════════════════════════════════════════════════════════════════════════

□ High consent (≥90%): Green status, all badges green, immediate proceed
□ Medium consent (80-90%): Yellow warning, checkbox required
□ Low consent (<80%): Red error, button blocked, reason required for Option 1
□ Badge bulk actions: Mark Opted In, Send Confirmation, Exclude all work
□ Per-row actions: Individual contact actions work and log to ledger
□ Option 1 flow: Marks contacts as opted in, logs with reason
□ Option 2 flow: Sends confirmation campaign, shows projections
□ Tier A/B bypass: No PreSyncMarketingModal for low/medium risk
□ Idempotency: Duplicate calls rejected or handled idempotently
□ Rollback: Recent pushes can be rolled back within 24 hours

═══════════════════════════════════════════════════════════════════════════════
📚 DOCUMENTATION REFERENCE
═══════════════════════════════════════════════════════════════════════════════

Full Docs: /CONSENT_LEDGER_SCHEMA.md
Figma Notes: /FIGMA_DEV_NOTES.txt
Integration Guide: /CONSENT_COMPONENT_INTEGRATION.md
Microcopy Pack: /MICROCOPY_PACK.md
Summary: /COMPLETE_INTEGRATION_SUMMARY.md

STATUS: ✅ READY FOR IMPLEMENTATION
═══════════════════════════════════════════════════════════════════════════════
