┌─────────────────────────────────────────────────────────────────────────────┐
│ CONSENT SYSTEM - QUICK REFERENCE (Copy to Figma Component)                 │
└─────────────────────────────────────────────────────────────────────────────┘

✓ ACCEPTANCE CRITERIA

1. ConsentProvenancePanel - Interactive with per-source actions, expandable rows
2. PreSyncMarketingModal - Requires checkbox + choice (mark OR send confirmations)
3. ConsentLedgerTable - Export & row details bound to ledger endpoints
4. RecentPushesPanel - Shows push events, supports rollback
5. All components - Annotated with exact field names & API endpoints

────────────────────────────────────────────────────────────────────────────────
📋 CORE SCHEMA

{
  "contact_id":"string",
  "email":"string",
  "phone":"string",
  "provenance_source":"Form|Phone|In-person|Imported",
  "provenance_method":"string",
  "provenance_timestamp":"ISO8601",
  "consent_flag":boolean,
  "consent_method":"checkbox|verbal|email_confirmation|owner_confirmation",
  "consent_timestamp":"ISO8601",
  "consent_ip":"string",
  "owner_confirmation":boolean,
  "owner_confirmation_reason":"string (max 200 chars)",
  "suppression_flag":boolean
}

CONDITIONALS:
• consent_method → required if consent_flag=true
• consent_timestamp → required if consent_flag=true
• owner_confirmation_reason → required if owner_confirmation=true

────────────────────────────────────────────────────────────────────────────────
🔌 API ENDPOINTS

GET  /api/consent/provenance?search_id={searchId}
POST /api/ledger/events
POST /api/consent/mark-opted-in
POST /api/campaigns/confirmation
GET  /api/ledger/records
POST /api/pushes/{id}/rollback

All POST requests → idempotency_key (UUID v4)

────────────────────────────────────────────────────────────────────────────────
📝 REQUIRED MICROCOPY (must match exactly)

1. "Only sync contacts who asked to hear from you. Choose how to confirm 
   opt-in for each source."

2. "Provenance shows where the contact came from and whether they already 
   confirmed permission. This protects you from legal issues and ensures 
   compliance with CAN-SPAM, GDPR, and CASL."

3. "Less than 80% of these contacts have verified opt-in. Sending marketing 
   may violate laws and platform rules."

4. "Confirm Marketing Setup"

5. "Only send marketing to contacts who asked to hear from you."

6. "Confirm contacts that have explicitly opted in to receive marketing."

────────────────────────────────────────────────────────────────────────────────
✅ KEY BEHAVIORS

• High consent (≥90%) → Green, immediate proceed
• Medium (80-90%) → Yellow warning, checkbox required
• Low (<80%) → Red error, button blocked until reason provided
• Tier C only → PreSyncMarketingModal opens (Mailchimp, ActiveCampaign)
• Tier A/B → No modal, immediate approve (Sheets, Webhook, Salesforce)
• Option 1 → Mark opted in (requires reason if <80%)
• Option 2 → Send confirmations (shows projections)
• Rollback → Enabled within 24 hours of push

────────────────────────────────────────────────────────────────────────────────
📚 FULL DOCS: /CONSENT_LEDGER_SCHEMA.md, /FIGMA_DEV_NOTES.txt
STATUS: ✅ READY FOR DEV HANDOFF
────────────────────────────────────────────────────────────────────────────────
